<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="556.0" prefWidth="390.0" style="-fx-background-color: #08172c;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="52.0" layoutY="238.0" prefHeight="226.0" prefWidth="303.0">
         <content>
            <VBox fx:id="vbThemThuoc" />
         </content>
      </ScrollPane>
      <Text fill="#fdcb03" layoutX="30.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Toa :" wrappingWidth="124.13671875">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Text>
      <TextField fx:id="tfName" layoutX="167.0" layoutY="119.0" prefHeight="35.0" prefWidth="177.0" />
      <Text fill="#fdcb03" layoutX="32.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liệu trình : ">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Text>
      <DatePicker fx:id="tfDateStart" layoutX="167.0" layoutY="174.0" prefHeight="26.0" prefWidth="74.0" />
      <DatePicker fx:id="tfDateEnd" layoutX="271.0" layoutY="174.0" prefHeight="26.0" prefWidth="72.0" />
      <Button fx:id="btnThemThuoc" layoutX="117.0" layoutY="494.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="72.0" style="-fx-background-color: #00e041;" textFill="#00e041">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Source/3524384.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnThemToa" layoutX="228.0" layoutY="494.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #08172c; -fx-border-color: #ffffff;" text="Save" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="18.0" />
         </font></Button>
      <Pane layoutX="30.0" layoutY="64.0" prefHeight="4.0" prefWidth="366.0" style="-fx-background-color: #111111;" />
      <Pane layoutX="2.0" prefHeight="66.0" prefWidth="403.0" style="-fx-background-color: #08162b; -fx-border-color: #fdcb03; -fx-border-width: 4;">
         <children>
            <Text fill="#f2bb73" layoutX="57.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THÊM TOA THUỐC ">
               <font>
                  <Font name="Bell MT Bold" size="31.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#fdcb03" layoutX="246.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
